<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/github-api/github-api.iml" filepath="$PROJECT_DIR$/github-api/github-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/poc-sample-applications.iml" filepath="$PROJECT_DIR$/.idea/poc-sample-applications.iml" />
      <module fileurl="file://$PROJECT_DIR$/spring-data-source/spring-data-source.iml" filepath="$PROJECT_DIR$/spring-data-source/spring-data-source.iml" />
    </modules>
  </component>
</project>